FROM armandmcqueen/dl_base_eks_and_sm:dev

RUN git clone https://github.com/tensorflow/benchmarks -b cnn_tf_v1.10_compatible /official-benchmarks
RUN pip install matplotlib

RUN apt-get install sudo
RUN wget https://dl.influxdata.com/telegraf/releases/telegraf_1.9.1-1_amd64.deb
RUN sudo dpkg -i telegraf_1.9.1-1_amd64.deb

ARG CACHEBUST=1



COPY resources/train.py /train.py
RUN chmod +x /train.py


RUN git clone https://github.com/armandmcqueen/horovod-utils hutils


ENTRYPOINT ["/usr/local/bin/python3.6", "/train.py"]